C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\ASP.NET\Teste-2025\Teste-2025\bin\Debug\net8.0-windows\Teste-2025.exe
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\ASP.NET\Teste-2025\Teste-2025\bin\Debug\net8.0-windows\Teste-2025.deps.json
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\ASP.NET\Teste-2025\Teste-2025\bin\Debug\net8.0-windows\Teste-2025.runtimeconfig.json
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\ASP.NET\Teste-2025\Teste-2025\bin\Debug\net8.0-windows\Teste-2025.dll
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\ASP.NET\Teste-2025\Teste-2025\bin\Debug\net8.0-windows\Teste-2025.pdb
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\ASP.NET\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste_2025.Form1.resources
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\ASP.NET\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.csproj.GenerateResource.cache
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\ASP.NET\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\ASP.NET\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.AssemblyInfoInputs.cache
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\ASP.NET\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.AssemblyInfo.cs
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\ASP.NET\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.csproj.CoreCompileInputs.cache
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\ASP.NET\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.dll
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\ASP.NET\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\refint\Teste-2025.dll
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\ASP.NET\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.pdb
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\ASP.NET\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.genruntimeconfig.cache
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\ASP.NET\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\ref\Teste-2025.dll
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\bin\Debug\net8.0-windows\Teste-2025.exe
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\bin\Debug\net8.0-windows\Teste-2025.deps.json
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\bin\Debug\net8.0-windows\Teste-2025.runtimeconfig.json
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\bin\Debug\net8.0-windows\Teste-2025.dll
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\bin\Debug\net8.0-windows\Teste-2025.pdb
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste_2025.Form1.resources
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.csproj.GenerateResource.cache
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.AssemblyInfoInputs.cache
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.AssemblyInfo.cs
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.csproj.CoreCompileInputs.cache
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.sourcelink.json
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.dll
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\refint\Teste-2025.dll
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.pdb
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\Teste-2025.genruntimeconfig.cache
C:\Users\jose_\Documents\Desenvolvimento\C#\Testes\Novo Emprego\Teste-2025-05\Teste-2025\Teste-2025\obj\Debug\net8.0-windows\ref\Teste-2025.dll
